<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador-alura</title>
    <link rel="stylesheet" href="../reset css/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagenes/Logo@2x.png" class="logo" alt="Logo de alura">
    </header>
    <main>
        <div class="textoParaEncriptar">
            <textarea id="texto" class="texto" placeholder="Ingrese el texto aqui"></textarea>
        </div>
        <div class="encriptador">
            <p>Solo letras minúsculas y sin acentos</p>
            <input type="submit" value="Encriptar" class="encriptar" onclick="encriptar()">
            <input type="submit" value="Desencriptar" class="desencriptar" onclick="desencriptar()">
        </div>
        <div class="encriptado">
            <textarea id="mensajeEncriptado" class="textoEncriptado"></textarea>
            <img src="imagenes/Muñeco.png" class="sinMensaje" alt="Persona buscando con una lupa">
            <h2 >Ningún mensaje fue encontrado</h2>
            <p>Ingrese el texto que desees encriptar o desencriptar.</p>
        </div>
        <script src="actions.js"></script>
    </main>
</body>
</html>